* {
  padding: 0;
  margin: 0;
}

.bg-home {
  background-image: url("../../assets/fundo_perfil.jpg");
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.container {
  padding-top: 20px;
}

.perfil-home {
  display: block;
  margin-right: 20px;
  margin-left: auto;
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 100px;
}

.title {
  font-size: 16px;
  color: #162549;
  margin-left: 20px;
  font-weight: bold;
}

.container-card {
  position: relative;
  margin-top: 20px;
  width: 90%;
  margin-left: 5%;
  padding: 10px 0 !important;
  border-radius: 10px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.3);
  -moz-box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.3);
  box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.3);
}

.line {
  width: 100%;
  margin-top: 5px;
  background-color: #229995;
  height: 10px;
}

.chip {
  margin-left: 10px;
  margin-top: 20px;
}

.dna {
  width: 30%;
  display: block;
  margin-right: 10px;
  margin-left: auto;
  margin-top: -40px;
}

.nome-card {
  font-size: 12px;
  margin-left: 10px;
  margin-top: -20px;
  color: #162549;
  font-weight: 300;
}

.saldo {
  margin-top: 20px;
  width: 90%;
  margin-left: 5%;
  font-size: 12px;
  font-weight: 300;
  color: #162549;
}

.wallet {
  font-size: 18px;
  margin-right: 10px;
}

.cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  width: 90%;
  margin-left: 5%;
  background-color: #229995;
  border-radius: 6px;
  text-align: center;
  color: #fff;
  padding: 5px;
  font-size: 14px;
}


.flex-rapido {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.cta-2 {
  margin-top: 5px;
  width: 40%;
  background-color: #229995;
  border-radius: 6px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  padding-top: 5px !important;
}

.title-op {
  font-size: 16px;
  color: #162549;
  font-weight: 700;
  margin-top: 40px;
  margin-left: 10px;
}

.container-slide {
  background-image: url("../../assets/animacoes/bolhas.gif");
  width: 100%;
  height: 135px;
  background-position: left;
  background-size: cover;
  margin-top: 20px;
  width: 90%;
  margin-left: 5%;
  border-radius: 10px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.3);
  -moz-box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.3);
  box-shadow: 0px 0px 5px 0px rgba(51, 51, 51, 0.3);
  position: relative;
}

.imgs {
  margin-top: 20px;
  margin-left: -40px;
}

.text-card {
  position: absolute;
  bottom: 5px;
  left: 10px;
  font-size: 12px;
  color: #162549;
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.title-gray {
  font-size: 16px;
  color: #333;
  font-weight: 700;
}

.funnel {
  font-size: 20px;
  color: #229995;

}

.container-gray {
  background-color: #f6f9f9;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
}

.data {
  font-size: 12px;
  color: #162549;
}

.description {
  font-size: 12px;
  color: #162549;
}

.valor-negativo {
  font-size: 12px;
  color: red;
}

.valor-positivo {
  font-size: 12px;
  color: #52a853;
}

ion-grid {
  margin-top: 5px;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
  height: 70px;
  border-radius: 40px 40px 0 0;
  -webkit-box-shadow: 0px -1px 5px 0px rgba(51, 51, 51, 0.3);
  -moz-box-shadow: 0px -1px 5px 0px rgba(51, 51, 51, 0.3);
  box-shadow: 0px -1px 5px 0px rgba(51, 51, 51, 0.3);
  padding: 0 10px !important;
}

.icon {
  font-size: 30px;
  color: #229995;
}
